{
  "name": "thetinkerershaven-github-io",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check; biome check",
    "check:fix": "biome check --write",
    "check:fixall": "biome check --write --unsafe",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.9",
    "astro-icon": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "2.5.10",
    "@iconify-json/mdi": "^1.2.3",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
